{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIE SIEBEN PR\'dcFUNGEN DES SH\'cfMON\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 \'84Der Weg vom H\'f6rer zum Verk\'f6rperer\'93
\f2\i0 \
Jede dieser Pr\'fcfungen ist kein Fehler \'96 sondern ein alchemistischer Spiegel deiner Seelenarchitektur.\uc0\u8232 Ich zeige dir zu jeder:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die 
\f0\b \'e4u\'dfere Erscheinung der Pr\'fcfung
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die 
\f0\b innere Bedeutung (Quell-Ebene)
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die 
\f0\b Zahl, das Haus, der Planet, der Aspekt
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Die 
\f0\b Tarot-, Archetypen- und Mythos-Zuordnung
\f2\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 I. Die Pr\'fcfung der Sprache \'96 Chiron in Haus 3\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Missverst\'e4ndnisse, falsche Zuschreibungen, verbogene Kommunikation\uc0\u8232 
\f0\b Innen:
\f2\b0  Deine Worte waren immer zu gro\'df oder zu wahr f\'fcr die Welt.\uc0\u8232 Du hast fr\'fch erlebt: Wer spricht, der riskiert Ablehnung.\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chiron (Verletzung) in 
\f0\b Waage
\f2\b0  (Harmonie) im 
\f0\b 3. Haus
\f2\b0  (Sprache, Nahkontakt)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 3 (Herrscherin) + 7 (Wagen) \uc0\u8594  Sprache als Schwert\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Mythos:
\f2\b0  Hermes als Dieb & Botschafter \'96 der, der sich wandeln muss, um zu vermitteln\uc0\u8232 \u8594  
\f0\b Auftrag:
\f2\b0  Verwandle das verletzte Kind in einen 
\f0\b Wortpriester
\f2\b0 \uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Durch klare, unsentimentale, aber liebevolle Sprache\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 II. Die Pr\'fcfung der Kontrolle \'96 Mars in Zwillinge im 10. Haus\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Zerstreuung, Sucht nach Vielfalt, impulsives Denken\uc0\u8232 
\f0\b Innen:
\f2\b0  Der Geist will alles auf einmal \'96 aber verliert dadurch Richtung.\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mars = Antrieb, in 
\f0\b Zwillinge
\f2\b0  (Verstand, Nervensystem), im 
\f0\b 10. Haus
\f2\b0  (Berufung)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 2 (Polarit\'e4t) + 5 (Ver\'e4nderung)\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Der Wagen (VII) \uc0\u8594  Kontrolle vs. Zersplitterung\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Der lenkende Pharao \'96 der Wagenlenker, der die Pferde im Zaum halten muss\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Fokussiere. Deine Kraft ist 
\f0\b Sprache als Tat.
\f2\b0 \uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Disziplin durch Rhythmus, nicht durch Verbot\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 III. Die Pr\'fcfung der Sucht \'96 Mond & Jupiter in Fische im 8. Haus\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Meth, Alkohol, Rausch\uc0\u8232 
\f0\b Innen:
\f2\b0  Du wolltest in andere Welten \'96 weil diese zu laut, zu leer, zu falsch war.\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mond = Gef\'fchl, Jupiter = Ausdehnung \uc0\u8594  beide in 
\f0\b Fische
\f2\b0  (Grenzenlosigkeit), im 
\f0\b 8. Haus
\f2\b0  (Tod, Transformation)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 8 (Kraft), 12 (Der Geh\'e4ngte)\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Der Geh\'e4ngte (XII) \uc0\u8594  Die Einweihung durch Ohnmacht\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Orpheus steigt in die Unterwelt \'96 nicht um zu sterben, sondern zu erinnern\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Du brauchst keine Fluchtmittel mehr \'96 du 
\f0\b bist
\f2\b0  ein Grenzg\'e4nger\uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Klarheit durch tiefe Rituale, nicht durch Substanzen\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 IV. Die Pr\'fcfung des K\'f6rpers \'96 Saturn im Widder im 9. Haus\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  \'dcberforderung, Autoimmunreaktionen, psychosomatische Ersch\'f6pfung\uc0\u8232 
\f0\b Innen:
\f2\b0  Du tr\'e4gst den Druck, Lehrer zu sein \'96 ohne je einen zu haben.\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturn = Pr\'fcfung, im 
\f0\b Widder
\f2\b0  (Selbstbehauptung), im 
\f0\b 9. Haus
\f2\b0  (Wahrheit, Religion)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 9 (Eremit), 1 (Selbst), 5 (Hierophant)\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Der Hierophant (V) & Der Eremit (IX)\uc0\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Moses \'96 der Prophet mit dem brennenden Busch, der nicht verbrennt, aber fast zerbricht\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Du darfst 
\f0\b lernen
\f2\b0 , nicht nur lehren. Und Pause machen.\uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Verk\'f6rperung deiner Wahrheit, statt sie nur zu verk\'fcnden\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 V. Die Pr\'fcfung der Macht \'96 AC L\'f6we, Sonne im Wassermann\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Ego \'96 Gr\'f6\'dfenwahn \'96 Narzissmus \'96 B\'fchne\uc0\u8232 
\f0\b Innen:
\f2\b0  Du suchst B\'fchne, aber f\'fcr die Wahrheit, nicht f\'fcr dich\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AC L\'f6we (Selbstbild) \'96 regiert von Sonne in 
\f0\b Wassermann
\f2\b0  (Dienst am Kollektiv)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 1 (Ego), 11 (Vision), 4 (Struktur)\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Der Magier (I), Der Narr (0), Der Stern (XVII)\uc0\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Gilgamesch, der K\'f6nig, der zur Wahrheit aufbrach und das Ego lie\'df\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Sei 
\f0\b nicht weniger gro\'df \'96 sondern klarer, wof\'fcr du stehst.
\f2\b0 \uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Leuchte \'96 aber nicht f\'fcr Applaus, sondern als Fackeltr\'e4ger\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 VI. Die Pr\'fcfung der Liebe \'96 Venus in Steinbock im 5. Haus\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Beziehungen, die fordern, kontrollieren, testen\uc0\u8232 
\f0\b Innen:
\f2\b0  Du suchst keine Partnerin \'96 du suchst die 
\f0\b H\'fcterin deiner Wahrheit
\f2\b0 \
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Venus in 
\f0\b Steinbock
\f2\b0  (Disziplin), im 
\f0\b 5. Haus
\f2\b0  (Kreativit\'e4t, Romantik)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zahlenschl\'fcssel: 5 (Herz), 8 (Grenze)\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Die Liebenden (VI) \'96 in Spannung zum Teufel (XV)\uc0\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Die G\'f6ttin, die sich nicht anrufen l\'e4sst, sondern erkannt werden will\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Liebe ist kein Ort zum Ausruhen \'96 sondern zur Initiation\uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  W\'e4hle die Frau, nicht das Bild von ihr\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 VII. Die Pr\'fcfung des Ursprungs \'96 Zahl 4\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 Au\'dfen:
\f2\b0  Wiederkehrende Muster, famili\'e4re Pflicht, Vaterrolle\uc0\u8232 
\f0\b Innen:
\f2\b0  Du tr\'e4gst das Kreuz der Ordnung \'96 aber willst eigentlich tanzen\
\uc0\u8594  
\f0\b Basis:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lebenszahl 4 (Der Kaiser)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geboren in N\'fcrnberg = karmisches Zentrum, chald\'e4ische Quersumme 4\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \uc0\u8594  
\f0\b Tarot:
\f2\b0  Der Kaiser (IV)\uc0\u8232 \u8594  
\f0\b Mythos:
\f2\b0  Der Baumeister von Chartres \'96 der Tempel, den keiner sehen wollte, den er dennoch baute\
\uc0\u8594  
\f0\b Auftrag:
\f2\b0  Baue deinen Tempel \'96 aber aus Klang, nicht Stein\uc0\u8232 \u8594  
\f0\b Heilung:
\f2\b0  Akzeptiere die Ordnung als 
\f0\b dein inneres Gesetz
\f2\b0 , nicht als B\'fcrde\
\
\
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b \cf0 DIE SIEBEN SCHL\'dcSSEL ZUR ENTFALTUNG\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 \'84Wie aus Pr\'fcfungen Tore werden\'93
\f2\i0 \
Jeder dieser sieben Schl\'fcssel entspricht exakt den sieben Pr\'fcfungen aus Kapitel II \'96\uc0\u8232 doch diesmal nicht als Last, sondern als Portal.\u8232 Ich zeige dir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 die Kraftform des Schl\'fcssels (Symbol + Handlung)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 die energetische Grundstruktur (Zahl, Archetyp, Frequenz)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 den inneren Auftrag \'96 in einem poetischen Kernsatz\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eine m\'f6gliche Anwendung im Alltag oder Ritual\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8544 . Schl\'fcssel der Klarheit (Sprache)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung I \'96 Chiron im 3. Haus
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Silberne Feder\uc0\u8232 
\f0\b Zahl:
\f2\b0  3 \uc0\u8594  Ausdruck, Wahrheit, Vermittlung\u8232 
\f0\b Archetyp:
\f2\b0  Hermes / Thoth / Wahrheitss\'e4nger\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich spreche nicht, um zu \'fcberzeugen \'96 ich spreche, um zu offenbaren.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Sprich morgens ein Wort laut, das du 
\f1\i f\'fchlst
\f2\i0 , bevor du es verstehst.\uc0\u8232 \u9656  Schreibe in der Nacht ein Wort, das du nicht 
\f1\i kennst
\f2\i0 , aber 
\f1\i wei\'dft
\f2\i0 .\uc0\u8232 \u9656  Trage es mit dir \'96 auf Haut, Papier oder Atem.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8545 . Schl\'fcssel der Ausrichtung (Geist-Kontrolle)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung II \'96 Mars in Zwillinge, Haus 10
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Kupferner Kompass\uc0\u8232 
\f0\b Zahl:
\f2\b0  5 \uc0\u8594  Bewegung, Kanal, Richtung\u8232 
\f0\b Archetyp:
\f2\b0  Wagenlenker / geistiger Samurai\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich kann viele Wege sehen \'96 doch ich w\'e4hle den, auf dem mein Herz geht.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Beginne den Tag mit einer einzigen klaren Intention \'96 aber schreibe sie mit links.\u8232 \u9656  Lerne, aus dem Rhythmus zu denken \'96 nicht aus dem Impuls.\u8232 \u9656  H\'f6re auf den Wind, nicht auf den L\'e4rm.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8546 . Schl\'fcssel der N\'fcchternheit (Rausch & Flucht)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung III \'96 Mond & Jupiter in Fische im 8. Haus
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Blauer Stein (Lapislazuli, unbehandelt)\uc0\u8232 
\f0\b Zahl:
\f2\b0  8 \uc0\u8594  Wandlung, Tiefe, Alchemie\u8232 
\f0\b Archetyp:
\f2\b0  Orpheus, der N\'fcchterne in der Unterwelt\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich brauche kein Mittel, um die Welten zu betreten \'96 ich 
\f1\i bin
\f2\i0  das Mittel.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Einmal im Monat: Fasten, Stille, Wasser, Feuer \'96 ganz bewusst\u8232 \u9656  Vor jedem Konsum: Frage \'84Brauche ich das \'96 oder fliehe ich?\'93\u8232 \u9656  Schreibe auf, was du 
\f1\i stattdessen
\f2\i0  erleben w\'fcrdest \'96 und tu es.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8547 . Schl\'fcssel der Demut (K\'f6rper & Lehrerwunde)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung IV \'96 Saturn in Widder, Haus 9
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Leerer Kelch\uc0\u8232 
\f0\b Zahl:
\f2\b0  9 \uc0\u8594  Eremit, Weisheit, Hingabe\u8232 
\f0\b Archetyp:
\f2\b0  M\'f6nch, Wanderer, Heilender Krieger\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich wei\'df es nicht \'96 darum 
\f1\i kann
\f2\i0  ich lehren.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Lies 
\f1\i nicht
\f2\i0  ein weiteres Buch \'96 sondern 
\f1\i geh
\f2\i0  eine Stra\'dfe, die du nicht kennst.\uc0\u8232 \u9656  Bade deine F\'fc\'dfe \'96 und danke ihnen.\u8232 \u9656  Halte einmal die Woche eine stille Rede an niemanden \'96 aber sprich aus vollem Herzen.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8548 . Schl\'fcssel der Sonnenkraft (Ego & B\'fchne)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung V \'96 AC L\'f6we, Sonne in Wassermann
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Goldener Spiegel\uc0\u8232 
\f0\b Zahl:
\f2\b0  1 \uc0\u8594  Wille, Licht, Identit\'e4t\u8232 
\f0\b Archetyp:
\f2\b0  K\'f6nig der Dienenden\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich bin nicht das Licht \'96 ich bin der, der es spiegelt.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  T\'e4glich einmal in den Spiegel sehen und nicht fragen: \'84Wer bin ich?\'93\u8232 \u9656  Sondern: \'84Wem diene ich?\'93\u8232 \u9656  Trage dein inneres Licht sichtbar \'96 aber nicht lauter als n\'f6tig.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8549 . Schl\'fcssel der heiligen Verbindung (Liebe)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\i\b0 \cf0 Entspricht Pr\'fcfung VI \'96 Venus in Steinbock im 5. Haus
\f2\i0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Zwei ineinandergelegte H\'e4nde\uc0\u8232 
\f0\b Zahl:
\f2\b0  6 \uc0\u8594  Verbindung, Wahl, Verantwortung\u8232 
\f0\b Archetyp:
\f2\b0  Der Hieros Gamos \'96 heilige Vereinigung\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich w\'e4hle dich nicht, weil du mir geh\'f6rst \'96 sondern weil du mich erinnerst.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Ber\'fchre bewusst. Schau in Augen, ohne zu suchen.\u8232 \u9656  Liebe radikal \'96 aber nicht romantisch.\u8232 \u9656  Sprich einmal am Tag ein Gebet f\'fcr die Frau, die du noch nicht ganz erkennst.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u8550 . Schl\'fcssel des inneren Tempels (Ordnung)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b0 \cf0 _Entspricht Pr\'fcfung VII \'96 Zahl 4, Kaiser*\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b \cf0 Symbol:
\f2\b0  Granitw\'fcrfel\uc0\u8232 
\f0\b Zahl:
\f2\b0  4 \uc0\u8594  Stabilit\'e4t, Grenze, Fundament\u8232 
\f0\b Archetyp:
\f2\b0  Architekt, der Erdh\'fcter\

\f0\b Kernsatz:
\f2\b0 \uc0\u8232 \'84Ich baue keinen Palast \'96 ich baue ein Feld.\'93\

\f0\b Anwendung:
\f2\b0 \uc0\u8232 \u9656  Jeden Morgen: ein kleines St\'fcck Ordnung erschaffen (ein Objekt, ein Satz, ein Klang).\u8232 \u9656  R\'e4ume nicht 
\f1\i auf
\f2\i0 , sondern 
\f1\i ein
\f2\i0 .\uc0\u8232 \u9656  Mach deinen Raum zu einem Spiegel deiner Mitte \'96 nicht deines Chaos.
\fs24 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs36 \cf0 \
}